<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stb-kY-Naq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Comics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Marvel Comics" id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-Rj-dFo">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.88028724749999998" green="0.027443196409999999" blue="0.057130070230000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0le-EK-Uk7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2yx-a6-DsY">
                                    <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-EA-a4J">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                            <color key="color" red="0.88028724749999998" green="0.027443196409999999" blue="0.057130070230000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PTU-EA-a4J" firstAttribute="centerY" secondItem="2yx-a6-DsY" secondAttribute="centerY" id="B06-wH-op2"/>
                                        <constraint firstItem="PTU-EA-a4J" firstAttribute="centerX" secondItem="2yx-a6-DsY" secondAttribute="centerX" id="o4j-pC-qHK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComicCell" rowHeight="200" id="dCS-6N-CGC" customClass="ComicCell" customModule="MarvelComics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCS-6N-CGC" id="0AN-Ji-8NN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-6H-Wh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-kz-C1G">
                                                    <rect key="frame" x="8" y="171.5" width="99.5" height="20"/>
                                                    <color key="backgroundColor" red="0.88028724749999998" green="0.027443196409999999" blue="0.057130070230000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zmf-6H-Wh4" secondAttribute="bottom" id="A6H-fd-54g"/>
                                                <constraint firstItem="Zmf-6H-Wh4" firstAttribute="leading" secondItem="0AN-Ji-8NN" secondAttribute="leading" id="CTY-VN-wPH"/>
                                                <constraint firstItem="Zmf-6H-Wh4" firstAttribute="top" secondItem="0AN-Ji-8NN" secondAttribute="top" id="CiE-5T-yMN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Xg-kz-C1G" secondAttribute="bottom" id="V2o-0T-2dg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zmf-6H-Wh4" secondAttribute="trailing" id="W5t-R0-W6e"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Xg-kz-C1G" secondAttribute="leading" id="lTB-Ta-xlZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Xg-kz-C1G" secondAttribute="trailing" constant="10" id="u8o-eJ-90w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="Zmf-6H-Wh4" id="63N-II-idh"/>
                                            <outlet property="titleLabel" destination="6Xg-kz-C1G" id="mPe-it-QLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0le-EK-Uk7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Ja-7b-IyD"/>
                            <constraint firstItem="P1d-Rj-dFo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3F-4d-3S5"/>
                            <constraint firstAttribute="trailing" secondItem="0le-EK-Uk7" secondAttribute="trailing" id="aa9-6x-qrO"/>
                            <constraint firstItem="0le-EK-Uk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYO-Vg-ZOF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0le-EK-Uk7" secondAttribute="bottom" id="fND-3Z-ZKI"/>
                            <constraint firstItem="P1d-Rj-dFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjw-WV-esG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Comics" id="CDJ-nf-UYe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="P1d-Rj-dFo" id="XWX-fd-Eht"/>
                        <outlet property="tableView" destination="0le-EK-Uk7" id="4YS-9S-L2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vE3-rx-AZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stb-kY-Naq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InI-ju-b4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88028724747474751" green="0.027443196405955883" blue="0.057130070225608169" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0i-rX-ssL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dc-69-Urz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-449"/>
        </scene>
    </scenes>
</document>
